#Configuration template

#UPLOAD_FOLDER = "/tmp/"
#RESULTS_FOLDER = "/tmp/"
#REF_FOLDER = ""
#limit file upload size ~50MB
MAX_CONTENT_LENGTH = 52000000
#run os.urandom(24) in python for new key
SECRET_KEY = "PASTE-KEY-HERE"
ASMSHSERVER = "http://antismash.secondarymetabolites.org/"
ANTISMASH_PATH = "/antismash-install-location/run_antismash.py"
REDISURL = "redis://localhost:6379/0"
#Maximum cpus to use for each daemon
MCPU = 1


#FLask Mail server
#Example using mailgun.org service
MAIL_SERVER = "smtp.mailgun.org"
MAIL_DEFAULT_SENDER = "postmaster@yoururl.com"
MAIL_USERNAME = "postmaster@yoururl.com"
MAIL_PASSWORD = "somepassword"