[uwsgi]
chdir = %d..
print = Your path is %d
module = app:app
manage-script-name = true

master = true
processes = 1
http-socket = 0.0.0.0:5000
logto = /arts/run/artswebapp.log
stats = /arts/run/uwsgi.stats.sock
touch-reload = /arts/run/uwsgi.reload
pidfile = /arts/run/uwsgi.pid
uid = 33
gid = 33
vacuum = true
die-on-term = true
