[uwsgi]
chdir = %d..
print = Your path is %d
module = app:app
manage-script-name = true

master = true
processes = 1
# Unix sockets will be faster
#socket = /run/artswebapp/artswebapp.socket
#socket = 127.0.0.1:5001
http-socket = 0.0.0.0:5000
logto = /tmp/artswebapp.log
stats = /tmp/uwsgi.stats.sock
touch-reload = /tmp/uwsgi.reload
pidfile = /tmp/uwsgi.pid
vacuum = true
#uid = 33
#gid = 33
#virtual environment
#home = /var/opt/artsapp/.env
die-on-term = true